DB_HOST=mongodb://localhost:27017
DB_NAME=photo-share

# Github Oauth App: Localhost 3000
# Client Login:
#   Step 1: Browse https://github.com/login/oauth/authorize?client_id=032fb5a2f57effa90ef3&scope=user
#   Step 2: <Redirect> http://localhost:3000/?code=437cc961dcaba0121d21
# Client Request Auth Header
#   "Authorization": "4ca572d3d2125d4bc11e933ca69364addcd8c07e"
GITHUB_CLIENT_ID=032fb5a2f57effa90ef3
GITHUB_CLIENT_SECRET=54d470428bb0894c1a327eb1dd8f7a86ba20f062
